server {
    listen 80;
    server_name app.taiheguoyi.com;
    root "/data/www/tcm/public";
    client_max_body_size 100m;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        #deny all;
        #try_files $uri $uri/ /index.php?$query_string;
        rewrite ^/(.*)$ https://app.taiheguoyi.com/$1 permanent;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /data/www/ssl/web/;
        try_files $uri =404;
    }

    location /socket.io/ {
        proxy_pass http://imserver:9503;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #access_log off;
    error_log  /data/logs/tcm.app-error.log error;

    sendfile off;

    location ~ \.(ico|jpg|png|jpeg|gif|mp3|swf|bmp)$  {
        expires 30d;
    }
    location ~ \.(js|css)$  {
        expires 2h;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}